#find the maximum sum of a subsequence in an array

def max_sequence(arr):
    count1 = 0
    count2 = 0
    max1 = 0
    max2 = 0
    if len(arr) == 0:
        return 0
    for i in arr:
        if i < 0:
            count1 += 1
        else:
            count2 +=1
    if count2 == len(arr):
        return sum(arr)
    elif count1 == len(arr):
        return 0
    else:
        for k in arr:
            max1 += k
            max1 = max(max1, 0)
            max2 = max(max2, max1)
        return max2
