#Increment the integer at the end of the string while maintaining leading "0" or add a new count

def increment_string(strng):
    #find the number at the end
    reverse_string = strng[::-1]
    number = ""
    res_add_one = ""
    for num in reverse_string:
        if num.isdigit():
            number += num
        else:
            break
    if len(number) == 0:    #no number + add 1 at the end
        return strng + "1"
    if number[0] != "9":    # add 1 to last digit != 9
        number = number[::-1]
        res_add_one += number[:-1] + str(int(number[-1]) + 1)
        return strng[:-len(number)] + res_add_one
    res_add_nine = ""
    count_nine = 0
    for i in range(len(number)):    # check for 9 at the end of the number
        if number[i] == "9":
            res_add_nine += "0"
            count_nine += 1
        else:
            if number[i].isdigit():
                res_add_nine += str(int(number[i]) + 1)
                res_add_nine += number[(i+1):]
                return strng[:-len(number)] + res_add_nine[::-1]
    if res_add_nine == "0" * count_nine:
        res_add_nine += "1"
        res_add_nine += number[i+1:]
        return strng[:-len(number)] + res_add_nine[::-1]
