#returns the higher cards to a dictionary for two players (works with varying input lengths)

def battle(player1, player2):
    dict = {"player1" : [], "player2": []}
    length = min(len(player1), len(player2))
    res1 = []
    res2 = []
    for i in range(length):
        hit1 = player1[i][1] - player2[i][0]
        if hit1 > 0:
            res1.append(player1[i])
        hit2 = player2[i][1] - player1[i][0]
        if hit2 > 0:
            res2.append(player2[i])
    if len(player1) > len(player2):
        for i in range(len(player2), len(player1)):
            res1.append(player1[i])
    elif len(player2) > len(player1):
        for i in range(len(player1), len(player2)):
            res2.append(player2[i])
    dict["player1"] = res1
    dict["player2"] = res2
    return dict
