#Reverses or rotates a substring of size sz depending if the sum of cubes is even or odd

def revrot(strng, sz):
    if sz == 0 or len(strng) < sz:
        return ""
    res = []
    news = ""
    for i in range(0,len(strng), sz):
        count = 0
        for j in strng[i:i+sz]:
            count += int(j) ** 3
        if count % 2 == 0:
            a = strng[i:i+sz]
            a = a[::-1]
            if len(a) == sz:
                news += a
        else:
            a = strng[i+1:i+sz]+strng[i]
            if len(a) == sz:
                news += a
    return news
